{
  "name": "wisezebra-math-adaptive-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.5.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^4.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
